#Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=dc3dad28d5978a
spring.mail.password=20e36e6c0ab05d
spring.mail.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.auth= true
mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io
spring.main.lazy-initialization=true

