#Mail Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=dc3dad28d5978a
spring.mail.password=20e36e6c0ab05d
spring.mail.protocol=smtp
mail.smtp.starttls.enable=true
spring.main.lazy-initialization=true
